[gd_scene load_steps=4 format=3 uid="uid://de0lvfmjsxnl1"]

[ext_resource type="Script" path="res://scripts/Plataforma_movel.gd" id="1_5af8r"]
[ext_resource type="Texture2D" uid="uid://bnaqgn20gfi7m" path="res://Tiles/1 - Grassland/Terrain (16 x 16).png" id="2_jns10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnlfy"]
size = Vector2(48, 8)

[node name="Moving_Platform" type="Node2D"]
position = Vector2(40, 16)
script = ExtResource("1_5af8r")
distance = 120

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("2_jns10")
region_enabled = true
region_rect = Rect2(48, 16, 48, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_rnlfy")
